<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wesen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="PaginaPrincipal.css">
    <script src="PaginaPrincipal.js"></script>
    <script src="mostarinformacion.js"></script>
</head>
<body style="color: #d6b26a;">
    <h1>Wesen Observados</h1>
            <table class="table tableWesenCompleted">
                
                <thead >
                    <tr>
                        <th>Nombre</th>
                        <th>Foto</th>
                        
                    </tr>
                </thead>
                <tbody id="tabla-body">
               
                
                    <tr>
                        <td onclick="mostrarInformacion('ElCucuy')">El Cucuy</td>
                        <td><img src="https://static.wikia.nocookie.net/grimm/images/f/fd/305-El_Cucuy.png/revision/latest/scale-to-width-down/150?cb=20131130183201" alt="El Cucuy" id="ElCucuy" onclick="mostrarInformacion('ElCucuy')"></td>
                    </tr>   
                                    </tr>
                                </td>
                                
                                
                            </tr>
                        </tr>
                        
         
                    
                    <tr>
                        <td onclick="mostrarInformacion('Drang-Zorn')">Drang-Zorn</td>
                        <td><img src="https://static.wikia.nocookie.net/grimm/images/c/c0/207-Drang-Zorn.png/revision/latest/scale-to-width-down/150?cb=20150609200151.jpg" alt="Drang-Zorn" id="Drang-Zorn" onclick="mostrarInformacion('Drang-Zorn')"></td>
                    </tr>
                    <tr>
                        <td onclick="mostrarInformacion('Cupiditas')">Cupiditas</td>
                        <td><img src="https://static.wikia.nocookie.net/grimm/images/e/ed/607-Randy_woged.png/revision/latest/scale-to-width-down/150?cb=20170219182936" alt="Cupiditas" id="Cupiditas" onclick="mostrarInformacion('Cupiditas')"></td>
                    </tr>
                    <tr>
                        <td onclick="mostrarInformacion('Aswang')">Aswang</td>
                        <td><img src="https://static.wikia.nocookie.net/grimm/images/e/ef/314-Aswang.png/revision/latest/scale-to-width-down/150?cb=20140308061645.jpg" alt="Aswang" id="Aswang" onclick="mostrarInformacion('Aswang')"></td>
                    
                    <tr>
                        <td onclick="mostrarInformacion('Balam')">Balam</td>
                        <td><img src="https://static.wikia.nocookie.net/grimm/images/7/7a/Balam.png/revision/latest/scale-to-width-down/150?cb=20130422044923" alt="Balam" id="Balam" onclick="mostrarInformacion('Balam')"></td>
                    </tr>
                    <tr>
                        <td onclick="mostrarInformacion('Fuilcre')">Fuilcré</td>
                        <td><img src="https://static.wikia.nocookie.net/grimm/images/4/43/509-Mark_Holloway_woged.png/revision/latest/scale-to-width-down/150?cb=20160213231054.jpg" alt="Fuilcre" id="Fuilcre" onclick="mostrarInformacion('Fuilcre')"></td>
                    </tr>
                    <tr>
                        <td onclick="mostrarInformacion('Taweret')">Taweret</td>
                        <td><img src="https://static.wikia.nocookie.net/grimm/images/d/d7/605-Mandy_woged.png/revision/latest/scale-to-width-down/150?cb=20170211004514" alt="Taweret" id="Taweret" onclick="mostrarInformacion('Taweret')"></td>
                    </tr>
                    <tr>
                        <td onclick="mostrarInformacion('Heftigauroch')">Heftigauroch</td>
                        <td><img src="https://static.wikia.nocookie.net/grimm/images/4/49/403-Clay%27s_mom_woged.jpg/revision/latest/scale-to-width-down/150?cb=20141113013513.jpg" alt="Heftigauroch" id="Heftigauroch" onclick="mostrarInformacion('Heftigauroch')"></td>
                    </tr>
                    <tr>
                        <td onclick="mostrarInformacion('Kitsune')">Kitsune</td>
                        <td><img src="https://static.wikia.nocookie.net/grimm/images/2/25/517-Jin_Akagi_woged.png/revision/latest/scale-to-width-down/150?cb=20160420165011.jpg" alt="Kitsune" id="Kitsune" onclick="mostrarInformacion('Kitsune')"></td>
                    </tr>
                    <tr>
                        <td onclick="mostrarInformacion('Krampus')">Krampus</td>
                        <td><img src="https://static.wikia.nocookie.net/grimm/images/c/c7/308-Krampus.png/revision/latest/scale-to-width-down/150?cb=20131214080817.jpg" alt="Krampus" id="Krampus" onclick="mostrarInformacion('Krampus')"></td>
                    </tr>
                </td>
                 
                

    
   
                <div class="wesen-form" id="wesenForm">
                    <h2>Wesens</h2>
                    <form>
                        <br>
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" required>
                        <br>
                        <label for="imagen">Imagen (URL):</label>
                        <input id="imagen" required>
                        <br>
                        <label for="tipo">Tipo:</label>
                        <input type="text" id="tipo" required>
                        <br>
                        <label for="peligrosidad">Peligrosidad:</label>
                        <input type="text" id="peligrosidad" required>
                        <br>
                        <label for="descripcion">Descripción del aspecto:</label>
                        <textarea id="descripcion" rows="4" cols="30" required></textarea>
                        <br>
                        <label for="notas">Notas del Grimm:</label>
                        <textarea id="notas" rows="4" cols="30"></textarea>
                        <br>
                        <button type="button" class="button-llamativo" onclick="nuevoWesen()">Agregar Fila</button>
                        <button type="button" class="button-llamativo" onclick="guardarCambios()">Guardar Cambios</button>
                        <button id="eliminarFila" class="button-llamativo" onclick="eliminarFilaPorNumero()">Eliminar fila por número</button>
                    </form>
                </div>
     
               

  
   

               
        
        </form>
    </div>

  
    <div class="formulario" id="formulario">
    
                <tbody id="tabla-body">
                    
                </tbody>
               
    </table>

  
    

    

    <script src="PaginaPrincipal.js"></script>
  
</body>
</html>
