html {
    background-color: #160c28; 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: "Luminari" (fantasía); 
    font-weight: bold;
    text-align: center;

}
body {
    border: 2px solid #0000FF; 

}
table {
    width: 50%;
    border-collapse: collapse;
    margin-bottom: 50px;
}

table, th, td {
    border: 1px solid  #d6b26a;
}

th, td {
    padding: 10px;
    text-align: center;
}

button {
    margin-top: 10px;
}

.hidden {
    display: none;
}
h1 {
    font-family: "Luminari" (fantasía); 
    color: #d6b26a;
}
.wesen-form {
    border: #0000FF solid 2px;
    background-color: #751602;
    border-radius: 10px;
    float: right;
    margin-right: 20px;
    width: 700px;
    
    padding: 20px; 
    box-sizing: border-box; 
}




.wesen-form label {
    display: block; 
    margin-bottom: 10px; 
}


.wesen-form input, .wesen-form select, .wesen-form textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}



.formulario label {
    display: block; 
    margin-bottom: 10px; 
}


.formulario input, .formulario select, .formulario textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

.button-llamativo {
    background-color: #FF5733; 
    color: #fff; 
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}


.button-llamativo:hover {
    background-color: #E64E2A; 
}


.button-llamativo:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
}

.custom-table {
    width: 100%; 
    border-collapse: collapse;
    margin-bottom: 50px;
    border: 1px solid #d6b26a; 
}

.custom-table th, .custom-table td {
    border: 1px solid #d6b26a; 
}

.custom-table th, .custom-table td {
    padding: 10px;
    text-align: center;
    background-color: #751602; 
    color: #d6b26a; 
}
